server {
    listen 80;
    server_name blog.colt-web.ru;

    rewrite ^(.+)$ https://blog.colt-web.ru/$1 permanent;
}

server {
    listen [::]:443 ssl http2;
    listen      443 ssl http2;

    server_name blog.colt-web.ru;

    ssl_certificate         /etc/letsencrypt/live/colt-web.ru/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/colt-web.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/colt-web.ru/chain.pem;


    proxy_set_header X-Forwarded-For $remote_addr;
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';

    location / {
      proxy_pass                          http://blog_web:80;
      proxy_set_header Host               $host;
      proxy_set_header X-Real-IP          $remote_addr;
      proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_read_timeout                  60;
      proxy_connect_timeout               60;
      proxy_redirect                      off;
    }
}
